/**
 * 16-bit Wallace Tree Multiplier (32-bit Output)
 * Auto-generated via Python script.
 */
CHIP Multiplier {
    IN a[16], b[16];
    OUT low[16], high[16];

    PARTS:
    // --- STAGE 1: Partial Products ---
    And(a=a[0], b=b[0], out=pA0B0);
    And(a=a[0], b=b[1], out=pA0B1);
    And(a=a[0], b=b[2], out=pA0B2);
    And(a=a[0], b=b[3], out=pA0B3);
    And(a=a[0], b=b[4], out=pA0B4);
    And(a=a[0], b=b[5], out=pA0B5);
    And(a=a[0], b=b[6], out=pA0B6);
    And(a=a[0], b=b[7], out=pA0B7);
    And(a=a[0], b=b[8], out=pA0B8);
    And(a=a[0], b=b[9], out=pA0B9);
    And(a=a[0], b=b[10], out=pA0B10);
    And(a=a[0], b=b[11], out=pA0B11);
    And(a=a[0], b=b[12], out=pA0B12);
    And(a=a[0], b=b[13], out=pA0B13);
    And(a=a[0], b=b[14], out=pA0B14);
    And(a=a[0], b=b[15], out=pA0B15);
    And(a=a[1], b=b[0], out=pA1B0);
    And(a=a[1], b=b[1], out=pA1B1);
    And(a=a[1], b=b[2], out=pA1B2);
    And(a=a[1], b=b[3], out=pA1B3);
    And(a=a[1], b=b[4], out=pA1B4);
    And(a=a[1], b=b[5], out=pA1B5);
    And(a=a[1], b=b[6], out=pA1B6);
    And(a=a[1], b=b[7], out=pA1B7);
    And(a=a[1], b=b[8], out=pA1B8);
    And(a=a[1], b=b[9], out=pA1B9);
    And(a=a[1], b=b[10], out=pA1B10);
    And(a=a[1], b=b[11], out=pA1B11);
    And(a=a[1], b=b[12], out=pA1B12);
    And(a=a[1], b=b[13], out=pA1B13);
    And(a=a[1], b=b[14], out=pA1B14);
    And(a=a[1], b=b[15], out=pA1B15);
    And(a=a[2], b=b[0], out=pA2B0);
    And(a=a[2], b=b[1], out=pA2B1);
    And(a=a[2], b=b[2], out=pA2B2);
    And(a=a[2], b=b[3], out=pA2B3);
    And(a=a[2], b=b[4], out=pA2B4);
    And(a=a[2], b=b[5], out=pA2B5);
    And(a=a[2], b=b[6], out=pA2B6);
    And(a=a[2], b=b[7], out=pA2B7);
    And(a=a[2], b=b[8], out=pA2B8);
    And(a=a[2], b=b[9], out=pA2B9);
    And(a=a[2], b=b[10], out=pA2B10);
    And(a=a[2], b=b[11], out=pA2B11);
    And(a=a[2], b=b[12], out=pA2B12);
    And(a=a[2], b=b[13], out=pA2B13);
    And(a=a[2], b=b[14], out=pA2B14);
    And(a=a[2], b=b[15], out=pA2B15);
    And(a=a[3], b=b[0], out=pA3B0);
    And(a=a[3], b=b[1], out=pA3B1);
    And(a=a[3], b=b[2], out=pA3B2);
    And(a=a[3], b=b[3], out=pA3B3);
    And(a=a[3], b=b[4], out=pA3B4);
    And(a=a[3], b=b[5], out=pA3B5);
    And(a=a[3], b=b[6], out=pA3B6);
    And(a=a[3], b=b[7], out=pA3B7);
    And(a=a[3], b=b[8], out=pA3B8);
    And(a=a[3], b=b[9], out=pA3B9);
    And(a=a[3], b=b[10], out=pA3B10);
    And(a=a[3], b=b[11], out=pA3B11);
    And(a=a[3], b=b[12], out=pA3B12);
    And(a=a[3], b=b[13], out=pA3B13);
    And(a=a[3], b=b[14], out=pA3B14);
    And(a=a[3], b=b[15], out=pA3B15);
    And(a=a[4], b=b[0], out=pA4B0);
    And(a=a[4], b=b[1], out=pA4B1);
    And(a=a[4], b=b[2], out=pA4B2);
    And(a=a[4], b=b[3], out=pA4B3);
    And(a=a[4], b=b[4], out=pA4B4);
    And(a=a[4], b=b[5], out=pA4B5);
    And(a=a[4], b=b[6], out=pA4B6);
    And(a=a[4], b=b[7], out=pA4B7);
    And(a=a[4], b=b[8], out=pA4B8);
    And(a=a[4], b=b[9], out=pA4B9);
    And(a=a[4], b=b[10], out=pA4B10);
    And(a=a[4], b=b[11], out=pA4B11);
    And(a=a[4], b=b[12], out=pA4B12);
    And(a=a[4], b=b[13], out=pA4B13);
    And(a=a[4], b=b[14], out=pA4B14);
    And(a=a[4], b=b[15], out=pA4B15);
    And(a=a[5], b=b[0], out=pA5B0);
    And(a=a[5], b=b[1], out=pA5B1);
    And(a=a[5], b=b[2], out=pA5B2);
    And(a=a[5], b=b[3], out=pA5B3);
    And(a=a[5], b=b[4], out=pA5B4);
    And(a=a[5], b=b[5], out=pA5B5);
    And(a=a[5], b=b[6], out=pA5B6);
    And(a=a[5], b=b[7], out=pA5B7);
    And(a=a[5], b=b[8], out=pA5B8);
    And(a=a[5], b=b[9], out=pA5B9);
    And(a=a[5], b=b[10], out=pA5B10);
    And(a=a[5], b=b[11], out=pA5B11);
    And(a=a[5], b=b[12], out=pA5B12);
    And(a=a[5], b=b[13], out=pA5B13);
    And(a=a[5], b=b[14], out=pA5B14);
    And(a=a[5], b=b[15], out=pA5B15);
    And(a=a[6], b=b[0], out=pA6B0);
    And(a=a[6], b=b[1], out=pA6B1);
    And(a=a[6], b=b[2], out=pA6B2);
    And(a=a[6], b=b[3], out=pA6B3);
    And(a=a[6], b=b[4], out=pA6B4);
    And(a=a[6], b=b[5], out=pA6B5);
    And(a=a[6], b=b[6], out=pA6B6);
    And(a=a[6], b=b[7], out=pA6B7);
    And(a=a[6], b=b[8], out=pA6B8);
    And(a=a[6], b=b[9], out=pA6B9);
    And(a=a[6], b=b[10], out=pA6B10);
    And(a=a[6], b=b[11], out=pA6B11);
    And(a=a[6], b=b[12], out=pA6B12);
    And(a=a[6], b=b[13], out=pA6B13);
    And(a=a[6], b=b[14], out=pA6B14);
    And(a=a[6], b=b[15], out=pA6B15);
    And(a=a[7], b=b[0], out=pA7B0);
    And(a=a[7], b=b[1], out=pA7B1);
    And(a=a[7], b=b[2], out=pA7B2);
    And(a=a[7], b=b[3], out=pA7B3);
    And(a=a[7], b=b[4], out=pA7B4);
    And(a=a[7], b=b[5], out=pA7B5);
    And(a=a[7], b=b[6], out=pA7B6);
    And(a=a[7], b=b[7], out=pA7B7);
    And(a=a[7], b=b[8], out=pA7B8);
    And(a=a[7], b=b[9], out=pA7B9);
    And(a=a[7], b=b[10], out=pA7B10);
    And(a=a[7], b=b[11], out=pA7B11);
    And(a=a[7], b=b[12], out=pA7B12);
    And(a=a[7], b=b[13], out=pA7B13);
    And(a=a[7], b=b[14], out=pA7B14);
    And(a=a[7], b=b[15], out=pA7B15);
    And(a=a[8], b=b[0], out=pA8B0);
    And(a=a[8], b=b[1], out=pA8B1);
    And(a=a[8], b=b[2], out=pA8B2);
    And(a=a[8], b=b[3], out=pA8B3);
    And(a=a[8], b=b[4], out=pA8B4);
    And(a=a[8], b=b[5], out=pA8B5);
    And(a=a[8], b=b[6], out=pA8B6);
    And(a=a[8], b=b[7], out=pA8B7);
    And(a=a[8], b=b[8], out=pA8B8);
    And(a=a[8], b=b[9], out=pA8B9);
    And(a=a[8], b=b[10], out=pA8B10);
    And(a=a[8], b=b[11], out=pA8B11);
    And(a=a[8], b=b[12], out=pA8B12);
    And(a=a[8], b=b[13], out=pA8B13);
    And(a=a[8], b=b[14], out=pA8B14);
    And(a=a[8], b=b[15], out=pA8B15);
    And(a=a[9], b=b[0], out=pA9B0);
    And(a=a[9], b=b[1], out=pA9B1);
    And(a=a[9], b=b[2], out=pA9B2);
    And(a=a[9], b=b[3], out=pA9B3);
    And(a=a[9], b=b[4], out=pA9B4);
    And(a=a[9], b=b[5], out=pA9B5);
    And(a=a[9], b=b[6], out=pA9B6);
    And(a=a[9], b=b[7], out=pA9B7);
    And(a=a[9], b=b[8], out=pA9B8);
    And(a=a[9], b=b[9], out=pA9B9);
    And(a=a[9], b=b[10], out=pA9B10);
    And(a=a[9], b=b[11], out=pA9B11);
    And(a=a[9], b=b[12], out=pA9B12);
    And(a=a[9], b=b[13], out=pA9B13);
    And(a=a[9], b=b[14], out=pA9B14);
    And(a=a[9], b=b[15], out=pA9B15);
    And(a=a[10], b=b[0], out=pA10B0);
    And(a=a[10], b=b[1], out=pA10B1);
    And(a=a[10], b=b[2], out=pA10B2);
    And(a=a[10], b=b[3], out=pA10B3);
    And(a=a[10], b=b[4], out=pA10B4);
    And(a=a[10], b=b[5], out=pA10B5);
    And(a=a[10], b=b[6], out=pA10B6);
    And(a=a[10], b=b[7], out=pA10B7);
    And(a=a[10], b=b[8], out=pA10B8);
    And(a=a[10], b=b[9], out=pA10B9);
    And(a=a[10], b=b[10], out=pA10B10);
    And(a=a[10], b=b[11], out=pA10B11);
    And(a=a[10], b=b[12], out=pA10B12);
    And(a=a[10], b=b[13], out=pA10B13);
    And(a=a[10], b=b[14], out=pA10B14);
    And(a=a[10], b=b[15], out=pA10B15);
    And(a=a[11], b=b[0], out=pA11B0);
    And(a=a[11], b=b[1], out=pA11B1);
    And(a=a[11], b=b[2], out=pA11B2);
    And(a=a[11], b=b[3], out=pA11B3);
    And(a=a[11], b=b[4], out=pA11B4);
    And(a=a[11], b=b[5], out=pA11B5);
    And(a=a[11], b=b[6], out=pA11B6);
    And(a=a[11], b=b[7], out=pA11B7);
    And(a=a[11], b=b[8], out=pA11B8);
    And(a=a[11], b=b[9], out=pA11B9);
    And(a=a[11], b=b[10], out=pA11B10);
    And(a=a[11], b=b[11], out=pA11B11);
    And(a=a[11], b=b[12], out=pA11B12);
    And(a=a[11], b=b[13], out=pA11B13);
    And(a=a[11], b=b[14], out=pA11B14);
    And(a=a[11], b=b[15], out=pA11B15);
    And(a=a[12], b=b[0], out=pA12B0);
    And(a=a[12], b=b[1], out=pA12B1);
    And(a=a[12], b=b[2], out=pA12B2);
    And(a=a[12], b=b[3], out=pA12B3);
    And(a=a[12], b=b[4], out=pA12B4);
    And(a=a[12], b=b[5], out=pA12B5);
    And(a=a[12], b=b[6], out=pA12B6);
    And(a=a[12], b=b[7], out=pA12B7);
    And(a=a[12], b=b[8], out=pA12B8);
    And(a=a[12], b=b[9], out=pA12B9);
    And(a=a[12], b=b[10], out=pA12B10);
    And(a=a[12], b=b[11], out=pA12B11);
    And(a=a[12], b=b[12], out=pA12B12);
    And(a=a[12], b=b[13], out=pA12B13);
    And(a=a[12], b=b[14], out=pA12B14);
    And(a=a[12], b=b[15], out=pA12B15);
    And(a=a[13], b=b[0], out=pA13B0);
    And(a=a[13], b=b[1], out=pA13B1);
    And(a=a[13], b=b[2], out=pA13B2);
    And(a=a[13], b=b[3], out=pA13B3);
    And(a=a[13], b=b[4], out=pA13B4);
    And(a=a[13], b=b[5], out=pA13B5);
    And(a=a[13], b=b[6], out=pA13B6);
    And(a=a[13], b=b[7], out=pA13B7);
    And(a=a[13], b=b[8], out=pA13B8);
    And(a=a[13], b=b[9], out=pA13B9);
    And(a=a[13], b=b[10], out=pA13B10);
    And(a=a[13], b=b[11], out=pA13B11);
    And(a=a[13], b=b[12], out=pA13B12);
    And(a=a[13], b=b[13], out=pA13B13);
    And(a=a[13], b=b[14], out=pA13B14);
    And(a=a[13], b=b[15], out=pA13B15);
    And(a=a[14], b=b[0], out=pA14B0);
    And(a=a[14], b=b[1], out=pA14B1);
    And(a=a[14], b=b[2], out=pA14B2);
    And(a=a[14], b=b[3], out=pA14B3);
    And(a=a[14], b=b[4], out=pA14B4);
    And(a=a[14], b=b[5], out=pA14B5);
    And(a=a[14], b=b[6], out=pA14B6);
    And(a=a[14], b=b[7], out=pA14B7);
    And(a=a[14], b=b[8], out=pA14B8);
    And(a=a[14], b=b[9], out=pA14B9);
    And(a=a[14], b=b[10], out=pA14B10);
    And(a=a[14], b=b[11], out=pA14B11);
    And(a=a[14], b=b[12], out=pA14B12);
    And(a=a[14], b=b[13], out=pA14B13);
    And(a=a[14], b=b[14], out=pA14B14);
    And(a=a[14], b=b[15], out=pA14B15);
    And(a=a[15], b=b[0], out=pA15B0);
    And(a=a[15], b=b[1], out=pA15B1);
    And(a=a[15], b=b[2], out=pA15B2);
    And(a=a[15], b=b[3], out=pA15B3);
    And(a=a[15], b=b[4], out=pA15B4);
    And(a=a[15], b=b[5], out=pA15B5);
    And(a=a[15], b=b[6], out=pA15B6);
    And(a=a[15], b=b[7], out=pA15B7);
    And(a=a[15], b=b[8], out=pA15B8);
    And(a=a[15], b=b[9], out=pA15B9);
    And(a=a[15], b=b[10], out=pA15B10);
    And(a=a[15], b=b[11], out=pA15B11);
    And(a=a[15], b=b[12], out=pA15B12);
    And(a=a[15], b=b[13], out=pA15B13);
    And(a=a[15], b=b[14], out=pA15B14);
    And(a=a[15], b=b[15], out=pA15B15);

    // --- STAGE 2: Wallace Reduction Layers ---

    // --- Reduction Layer 1 ---
    FullAdder(a=pA0B2, b=pA1B1, c=pA2B0, sum=sL1C2V0, carry=cL1C3V0);
    FullAdder(a=pA0B3, b=pA1B2, c=pA2B1, sum=sL1C3V1, carry=cL1C4V0);
    FullAdder(a=pA0B4, b=pA1B3, c=pA2B2, sum=sL1C4V1, carry=cL1C5V0);
    FullAdder(a=pA0B5, b=pA1B4, c=pA2B3, sum=sL1C5V1, carry=cL1C6V0);
    FullAdder(a=pA3B2, b=pA4B1, c=pA5B0, sum=sL1C5V2, carry=cL1C6V1);
    FullAdder(a=pA0B6, b=pA1B5, c=pA2B4, sum=sL1C6V2, carry=cL1C7V0);
    FullAdder(a=pA3B3, b=pA4B2, c=pA5B1, sum=sL1C6V3, carry=cL1C7V1);
    FullAdder(a=pA0B7, b=pA1B6, c=pA2B5, sum=sL1C7V2, carry=cL1C8V0);
    FullAdder(a=pA3B4, b=pA4B3, c=pA5B2, sum=sL1C7V3, carry=cL1C8V1);
    FullAdder(a=pA0B8, b=pA1B7, c=pA2B6, sum=sL1C8V2, carry=cL1C9V0);
    FullAdder(a=pA3B5, b=pA4B4, c=pA5B3, sum=sL1C8V3, carry=cL1C9V1);
    FullAdder(a=pA6B2, b=pA7B1, c=pA8B0, sum=sL1C8V4, carry=cL1C9V2);
    FullAdder(a=pA0B9, b=pA1B8, c=pA2B7, sum=sL1C9V3, carry=cL1C10V0);
    FullAdder(a=pA3B6, b=pA4B5, c=pA5B4, sum=sL1C9V4, carry=cL1C10V1);
    FullAdder(a=pA6B3, b=pA7B2, c=pA8B1, sum=sL1C9V5, carry=cL1C10V2);
    FullAdder(a=pA0B10, b=pA1B9, c=pA2B8, sum=sL1C10V3, carry=cL1C11V0);
    FullAdder(a=pA3B7, b=pA4B6, c=pA5B5, sum=sL1C10V4, carry=cL1C11V1);
    FullAdder(a=pA6B4, b=pA7B3, c=pA8B2, sum=sL1C10V5, carry=cL1C11V2);
    FullAdder(a=pA0B11, b=pA1B10, c=pA2B9, sum=sL1C11V3, carry=cL1C12V0);
    FullAdder(a=pA3B8, b=pA4B7, c=pA5B6, sum=sL1C11V4, carry=cL1C12V1);
    FullAdder(a=pA6B5, b=pA7B4, c=pA8B3, sum=sL1C11V5, carry=cL1C12V2);
    FullAdder(a=pA9B2, b=pA10B1, c=pA11B0, sum=sL1C11V6, carry=cL1C12V3);
    FullAdder(a=pA0B12, b=pA1B11, c=pA2B10, sum=sL1C12V4, carry=cL1C13V0);
    FullAdder(a=pA3B9, b=pA4B8, c=pA5B7, sum=sL1C12V5, carry=cL1C13V1);
    FullAdder(a=pA6B6, b=pA7B5, c=pA8B4, sum=sL1C12V6, carry=cL1C13V2);
    FullAdder(a=pA9B3, b=pA10B2, c=pA11B1, sum=sL1C12V7, carry=cL1C13V3);
    FullAdder(a=pA0B13, b=pA1B12, c=pA2B11, sum=sL1C13V4, carry=cL1C14V0);
    FullAdder(a=pA3B10, b=pA4B9, c=pA5B8, sum=sL1C13V5, carry=cL1C14V1);
    FullAdder(a=pA6B7, b=pA7B6, c=pA8B5, sum=sL1C13V6, carry=cL1C14V2);
    FullAdder(a=pA9B4, b=pA10B3, c=pA11B2, sum=sL1C13V7, carry=cL1C14V3);
    FullAdder(a=pA0B14, b=pA1B13, c=pA2B12, sum=sL1C14V4, carry=cL1C15V0);
    FullAdder(a=pA3B11, b=pA4B10, c=pA5B9, sum=sL1C14V5, carry=cL1C15V1);
    FullAdder(a=pA6B8, b=pA7B7, c=pA8B6, sum=sL1C14V6, carry=cL1C15V2);
    FullAdder(a=pA9B5, b=pA10B4, c=pA11B3, sum=sL1C14V7, carry=cL1C15V3);
    FullAdder(a=pA12B2, b=pA13B1, c=pA14B0, sum=sL1C14V8, carry=cL1C15V4);
    FullAdder(a=pA0B15, b=pA1B14, c=pA2B13, sum=sL1C15V5, carry=cL1C16V0);
    FullAdder(a=pA3B12, b=pA4B11, c=pA5B10, sum=sL1C15V6, carry=cL1C16V1);
    FullAdder(a=pA6B9, b=pA7B8, c=pA8B7, sum=sL1C15V7, carry=cL1C16V2);
    FullAdder(a=pA9B6, b=pA10B5, c=pA11B4, sum=sL1C15V8, carry=cL1C16V3);
    FullAdder(a=pA12B3, b=pA13B2, c=pA14B1, sum=sL1C15V9, carry=cL1C16V4);
    FullAdder(a=pA1B15, b=pA2B14, c=pA3B13, sum=sL1C16V5, carry=cL1C17V0);
    FullAdder(a=pA4B12, b=pA5B11, c=pA6B10, sum=sL1C16V6, carry=cL1C17V1);
    FullAdder(a=pA7B9, b=pA8B8, c=pA9B7, sum=sL1C16V7, carry=cL1C17V2);
    FullAdder(a=pA10B6, b=pA11B5, c=pA12B4, sum=sL1C16V8, carry=cL1C17V3);
    FullAdder(a=pA13B3, b=pA14B2, c=pA15B1, sum=sL1C16V9, carry=cL1C17V4);
    FullAdder(a=pA2B15, b=pA3B14, c=pA4B13, sum=sL1C17V5, carry=cL1C18V0);
    FullAdder(a=pA5B12, b=pA6B11, c=pA7B10, sum=sL1C17V6, carry=cL1C18V1);
    FullAdder(a=pA8B9, b=pA9B8, c=pA10B7, sum=sL1C17V7, carry=cL1C18V2);
    FullAdder(a=pA11B6, b=pA12B5, c=pA13B4, sum=sL1C17V8, carry=cL1C18V3);
    FullAdder(a=pA3B15, b=pA4B14, c=pA5B13, sum=sL1C18V4, carry=cL1C19V0);
    FullAdder(a=pA6B12, b=pA7B11, c=pA8B10, sum=sL1C18V5, carry=cL1C19V1);
    FullAdder(a=pA9B9, b=pA10B8, c=pA11B7, sum=sL1C18V6, carry=cL1C19V2);
    FullAdder(a=pA12B6, b=pA13B5, c=pA14B4, sum=sL1C18V7, carry=cL1C19V3);
    FullAdder(a=pA4B15, b=pA5B14, c=pA6B13, sum=sL1C19V4, carry=cL1C20V0);
    FullAdder(a=pA7B12, b=pA8B11, c=pA9B10, sum=sL1C19V5, carry=cL1C20V1);
    FullAdder(a=pA10B9, b=pA11B8, c=pA12B7, sum=sL1C19V6, carry=cL1C20V2);
    FullAdder(a=pA13B6, b=pA14B5, c=pA15B4, sum=sL1C19V7, carry=cL1C20V3);
    FullAdder(a=pA5B15, b=pA6B14, c=pA7B13, sum=sL1C20V4, carry=cL1C21V0);
    FullAdder(a=pA8B12, b=pA9B11, c=pA10B10, sum=sL1C20V5, carry=cL1C21V1);
    FullAdder(a=pA11B9, b=pA12B8, c=pA13B7, sum=sL1C20V6, carry=cL1C21V2);
    FullAdder(a=pA6B15, b=pA7B14, c=pA8B13, sum=sL1C21V3, carry=cL1C22V0);
    FullAdder(a=pA9B12, b=pA10B11, c=pA11B10, sum=sL1C21V4, carry=cL1C22V1);
    FullAdder(a=pA12B9, b=pA13B8, c=pA14B7, sum=sL1C21V5, carry=cL1C22V2);
    FullAdder(a=pA7B15, b=pA8B14, c=pA9B13, sum=sL1C22V3, carry=cL1C23V0);
    FullAdder(a=pA10B12, b=pA11B11, c=pA12B10, sum=sL1C22V4, carry=cL1C23V1);
    FullAdder(a=pA13B9, b=pA14B8, c=pA15B7, sum=sL1C22V5, carry=cL1C23V2);
    FullAdder(a=pA8B15, b=pA9B14, c=pA10B13, sum=sL1C23V3, carry=cL1C24V0);
    FullAdder(a=pA11B12, b=pA12B11, c=pA13B10, sum=sL1C23V4, carry=cL1C24V1);
    FullAdder(a=pA9B15, b=pA10B14, c=pA11B13, sum=sL1C24V2, carry=cL1C25V0);
    FullAdder(a=pA12B12, b=pA13B11, c=pA14B10, sum=sL1C24V3, carry=cL1C25V1);
    FullAdder(a=pA10B15, b=pA11B14, c=pA12B13, sum=sL1C25V2, carry=cL1C26V0);
    FullAdder(a=pA13B12, b=pA14B11, c=pA15B10, sum=sL1C25V3, carry=cL1C26V1);
    FullAdder(a=pA11B15, b=pA12B14, c=pA13B13, sum=sL1C26V2, carry=cL1C27V0);
    FullAdder(a=pA12B15, b=pA13B14, c=pA14B13, sum=sL1C27V1, carry=cL1C28V0);
    FullAdder(a=pA13B15, b=pA14B14, c=pA15B13, sum=sL1C28V1, carry=cL1C29V0);

    // --- Reduction Layer 2 ---
    FullAdder(a=cL1C3V0, b=sL1C3V1, c=pA3B0, sum=sL2C3V0, carry=cL2C4V0);
    FullAdder(a=cL1C4V0, b=sL1C4V1, c=pA3B1, sum=sL2C4V1, carry=cL2C5V0);
    FullAdder(a=cL1C5V0, b=sL1C5V1, c=sL1C5V2, sum=sL2C5V1, carry=cL2C6V0);
    FullAdder(a=cL1C6V0, b=cL1C6V1, c=sL1C6V2, sum=sL2C6V1, carry=cL2C7V0);
    FullAdder(a=cL1C7V0, b=cL1C7V1, c=sL1C7V2, sum=sL2C7V1, carry=cL2C8V0);
    FullAdder(a=sL1C7V3, b=pA6B1, c=pA7B0, sum=sL2C7V2, carry=cL2C8V1);
    FullAdder(a=cL1C8V0, b=cL1C8V1, c=sL1C8V2, sum=sL2C8V2, carry=cL2C9V0);
    FullAdder(a=cL1C9V0, b=cL1C9V1, c=cL1C9V2, sum=sL2C9V1, carry=cL2C10V0);
    FullAdder(a=sL1C9V3, b=sL1C9V4, c=sL1C9V5, sum=sL2C9V2, carry=cL2C10V1);
    FullAdder(a=cL1C10V0, b=cL1C10V1, c=cL1C10V2, sum=sL2C10V2, carry=cL2C11V0);
    FullAdder(a=sL1C10V3, b=sL1C10V4, c=sL1C10V5, sum=sL2C10V3, carry=cL2C11V1);
    FullAdder(a=cL1C11V0, b=cL1C11V1, c=cL1C11V2, sum=sL2C11V2, carry=cL2C12V0);
    FullAdder(a=sL1C11V3, b=sL1C11V4, c=sL1C11V5, sum=sL2C11V3, carry=cL2C12V1);
    FullAdder(a=cL1C12V0, b=cL1C12V1, c=cL1C12V2, sum=sL2C12V2, carry=cL2C13V0);
    FullAdder(a=cL1C12V3, b=sL1C12V4, c=sL1C12V5, sum=sL2C12V3, carry=cL2C13V1);
    FullAdder(a=sL1C12V6, b=sL1C12V7, c=pA12B0, sum=sL2C12V4, carry=cL2C13V2);
    FullAdder(a=cL1C13V0, b=cL1C13V1, c=cL1C13V2, sum=sL2C13V3, carry=cL2C14V0);
    FullAdder(a=cL1C13V3, b=sL1C13V4, c=sL1C13V5, sum=sL2C13V4, carry=cL2C14V1);
    FullAdder(a=sL1C13V6, b=sL1C13V7, c=pA12B1, sum=sL2C13V5, carry=cL2C14V2);
    FullAdder(a=cL1C14V0, b=cL1C14V1, c=cL1C14V2, sum=sL2C14V3, carry=cL2C15V0);
    FullAdder(a=cL1C14V3, b=sL1C14V4, c=sL1C14V5, sum=sL2C14V4, carry=cL2C15V1);
    FullAdder(a=sL1C14V6, b=sL1C14V7, c=sL1C14V8, sum=sL2C14V5, carry=cL2C15V2);
    FullAdder(a=cL1C15V0, b=cL1C15V1, c=cL1C15V2, sum=sL2C15V3, carry=cL2C16V0);
    FullAdder(a=cL1C15V3, b=cL1C15V4, c=sL1C15V5, sum=sL2C15V4, carry=cL2C16V1);
    FullAdder(a=sL1C15V6, b=sL1C15V7, c=sL1C15V8, sum=sL2C15V5, carry=cL2C16V2);
    FullAdder(a=cL1C16V0, b=cL1C16V1, c=cL1C16V2, sum=sL2C16V3, carry=cL2C17V0);
    FullAdder(a=cL1C16V3, b=cL1C16V4, c=sL1C16V5, sum=sL2C16V4, carry=cL2C17V1);
    FullAdder(a=sL1C16V6, b=sL1C16V7, c=sL1C16V8, sum=sL2C16V5, carry=cL2C17V2);
    FullAdder(a=cL1C17V0, b=cL1C17V1, c=cL1C17V2, sum=sL2C17V3, carry=cL2C18V0);
    FullAdder(a=cL1C17V3, b=cL1C17V4, c=sL1C17V5, sum=sL2C17V4, carry=cL2C18V1);
    FullAdder(a=sL1C17V6, b=sL1C17V7, c=sL1C17V8, sum=sL2C17V5, carry=cL2C18V2);
    FullAdder(a=cL1C18V0, b=cL1C18V1, c=cL1C18V2, sum=sL2C18V3, carry=cL2C19V0);
    FullAdder(a=cL1C18V3, b=sL1C18V4, c=sL1C18V5, sum=sL2C18V4, carry=cL2C19V1);
    FullAdder(a=sL1C18V6, b=sL1C18V7, c=pA15B3, sum=sL2C18V5, carry=cL2C19V2);
    FullAdder(a=cL1C19V0, b=cL1C19V1, c=cL1C19V2, sum=sL2C19V3, carry=cL2C20V0);
    FullAdder(a=cL1C19V3, b=sL1C19V4, c=sL1C19V5, sum=sL2C19V4, carry=cL2C20V1);
    FullAdder(a=cL1C20V0, b=cL1C20V1, c=cL1C20V2, sum=sL2C20V2, carry=cL2C21V0);
    FullAdder(a=cL1C20V3, b=sL1C20V4, c=sL1C20V5, sum=sL2C20V3, carry=cL2C21V1);
    FullAdder(a=sL1C20V6, b=pA14B6, c=pA15B5, sum=sL2C20V4, carry=cL2C21V2);
    FullAdder(a=cL1C21V0, b=cL1C21V1, c=cL1C21V2, sum=sL2C21V3, carry=cL2C22V0);
    FullAdder(a=sL1C21V3, b=sL1C21V4, c=sL1C21V5, sum=sL2C21V4, carry=cL2C22V1);
    FullAdder(a=cL1C22V0, b=cL1C22V1, c=cL1C22V2, sum=sL2C22V2, carry=cL2C23V0);
    FullAdder(a=sL1C22V3, b=sL1C22V4, c=sL1C22V5, sum=sL2C22V3, carry=cL2C23V1);
    FullAdder(a=cL1C23V0, b=cL1C23V1, c=cL1C23V2, sum=sL2C23V2, carry=cL2C24V0);
    FullAdder(a=sL1C23V3, b=sL1C23V4, c=pA14B9, sum=sL2C23V3, carry=cL2C24V1);
    FullAdder(a=cL1C24V0, b=cL1C24V1, c=sL1C24V2, sum=sL2C24V2, carry=cL2C25V0);
    FullAdder(a=cL1C25V0, b=cL1C25V1, c=sL1C25V2, sum=sL2C25V1, carry=cL2C26V0);
    FullAdder(a=cL1C26V0, b=cL1C26V1, c=sL1C26V2, sum=sL2C26V1, carry=cL2C27V0);
    FullAdder(a=cL1C27V0, b=sL1C27V1, c=pA15B12, sum=sL2C27V1, carry=cL2C28V0);
    FullAdder(a=cL1C29V0, b=pA14B15, c=pA15B14, sum=sL2C29V0, carry=cL2C30V0);

    // --- Reduction Layer 3 ---
    FullAdder(a=cL2C4V0, b=sL2C4V1, c=pA4B0, sum=sL3C4V0, carry=cL3C5V0);
    FullAdder(a=cL2C6V0, b=sL2C6V1, c=sL1C6V3, sum=sL3C6V0, carry=cL3C7V0);
    FullAdder(a=cL2C7V0, b=sL2C7V1, c=sL2C7V2, sum=sL3C7V1, carry=cL3C8V0);
    FullAdder(a=cL2C8V0, b=cL2C8V1, c=sL2C8V2, sum=sL3C8V1, carry=cL3C9V0);
    FullAdder(a=cL2C9V0, b=sL2C9V1, c=sL2C9V2, sum=sL3C9V1, carry=cL3C10V0);
    FullAdder(a=cL2C10V0, b=cL2C10V1, c=sL2C10V2, sum=sL3C10V1, carry=cL3C11V0);
    FullAdder(a=sL2C10V3, b=pA9B1, c=pA10B0, sum=sL3C10V2, carry=cL3C11V1);
    FullAdder(a=cL2C11V0, b=cL2C11V1, c=sL2C11V2, sum=sL3C11V2, carry=cL3C12V0);
    FullAdder(a=cL2C12V0, b=cL2C12V1, c=sL2C12V2, sum=sL3C12V1, carry=cL3C13V0);
    FullAdder(a=cL2C13V0, b=cL2C13V1, c=cL2C13V2, sum=sL3C13V1, carry=cL3C14V0);
    FullAdder(a=sL2C13V3, b=sL2C13V4, c=sL2C13V5, sum=sL3C13V2, carry=cL3C14V1);
    FullAdder(a=cL2C14V0, b=cL2C14V1, c=cL2C14V2, sum=sL3C14V2, carry=cL3C15V0);
    FullAdder(a=sL2C14V3, b=sL2C14V4, c=sL2C14V5, sum=sL3C14V3, carry=cL3C15V1);
    FullAdder(a=cL2C15V0, b=cL2C15V1, c=cL2C15V2, sum=sL3C15V2, carry=cL3C16V0);
    FullAdder(a=sL2C15V3, b=sL2C15V4, c=sL2C15V5, sum=sL3C15V3, carry=cL3C16V1);
    FullAdder(a=cL2C16V0, b=cL2C16V1, c=cL2C16V2, sum=sL3C16V2, carry=cL3C17V0);
    FullAdder(a=sL2C16V3, b=sL2C16V4, c=sL2C16V5, sum=sL3C16V3, carry=cL3C17V1);
    FullAdder(a=cL2C17V0, b=cL2C17V1, c=cL2C17V2, sum=sL3C17V2, carry=cL3C18V0);
    FullAdder(a=sL2C17V3, b=sL2C17V4, c=sL2C17V5, sum=sL3C17V3, carry=cL3C18V1);
    FullAdder(a=cL2C18V0, b=cL2C18V1, c=cL2C18V2, sum=sL3C18V2, carry=cL3C19V0);
    FullAdder(a=sL2C18V3, b=sL2C18V4, c=sL2C18V5, sum=sL3C18V3, carry=cL3C19V1);
    FullAdder(a=cL2C19V0, b=cL2C19V1, c=cL2C19V2, sum=sL3C19V2, carry=cL3C20V0);
    FullAdder(a=sL2C19V3, b=sL2C19V4, c=sL1C19V6, sum=sL3C19V3, carry=cL3C20V1);
    FullAdder(a=cL2C20V0, b=cL2C20V1, c=sL2C20V2, sum=sL3C20V2, carry=cL3C21V0);
    FullAdder(a=cL2C21V0, b=cL2C21V1, c=cL2C21V2, sum=sL3C21V1, carry=cL3C22V0);
    FullAdder(a=sL2C21V3, b=sL2C21V4, c=pA15B6, sum=sL3C21V2, carry=cL3C22V1);
    FullAdder(a=cL2C22V0, b=cL2C22V1, c=sL2C22V2, sum=sL3C22V2, carry=cL3C23V0);
    FullAdder(a=cL2C23V0, b=cL2C23V1, c=sL2C23V2, sum=sL3C23V1, carry=cL3C24V0);
    FullAdder(a=cL2C24V0, b=cL2C24V1, c=sL2C24V2, sum=sL3C24V1, carry=cL3C25V0);
    FullAdder(a=cL2C25V0, b=sL2C25V1, c=sL1C25V3, sum=sL3C25V1, carry=cL3C26V0);
    FullAdder(a=cL2C26V0, b=sL2C26V1, c=pA14B12, sum=sL3C26V1, carry=cL3C27V0);
    FullAdder(a=cL2C28V0, b=cL1C28V0, c=sL1C28V1, sum=sL3C28V0, carry=cL3C29V0);

    // --- Reduction Layer 4 ---
    FullAdder(a=cL3C5V0, b=cL2C5V0, c=sL2C5V1, sum=sL4C5V0, carry=cL4C6V0);
    FullAdder(a=cL3C8V0, b=sL3C8V1, c=sL1C8V3, sum=sL4C8V0, carry=cL4C9V0);
    FullAdder(a=cL3C9V0, b=sL3C9V1, c=pA9B0, sum=sL4C9V1, carry=cL4C10V0);
    FullAdder(a=cL3C10V0, b=sL3C10V1, c=sL3C10V2, sum=sL4C10V1, carry=cL4C11V0);
    FullAdder(a=cL3C11V0, b=cL3C11V1, c=sL3C11V2, sum=sL4C11V1, carry=cL4C12V0);
    FullAdder(a=cL3C12V0, b=sL3C12V1, c=sL2C12V3, sum=sL4C12V1, carry=cL4C13V0);
    FullAdder(a=cL3C13V0, b=sL3C13V1, c=sL3C13V2, sum=sL4C13V1, carry=cL4C14V0);
    FullAdder(a=cL3C14V0, b=cL3C14V1, c=sL3C14V2, sum=sL4C14V1, carry=cL4C15V0);
    FullAdder(a=cL3C15V0, b=cL3C15V1, c=sL3C15V2, sum=sL4C15V1, carry=cL4C16V0);
    FullAdder(a=sL3C15V3, b=sL1C15V9, c=pA15B0, sum=sL4C15V2, carry=cL4C16V1);
    FullAdder(a=cL3C16V0, b=cL3C16V1, c=sL3C16V2, sum=sL4C16V2, carry=cL4C17V0);
    FullAdder(a=cL3C17V0, b=cL3C17V1, c=sL3C17V2, sum=sL4C17V1, carry=cL4C18V0);
    FullAdder(a=sL3C17V3, b=pA14B3, c=pA15B2, sum=sL4C17V2, carry=cL4C18V1);
    FullAdder(a=cL3C18V0, b=cL3C18V1, c=sL3C18V2, sum=sL4C18V2, carry=cL4C19V0);
    FullAdder(a=cL3C19V0, b=cL3C19V1, c=sL3C19V2, sum=sL4C19V1, carry=cL4C20V0);
    FullAdder(a=cL3C20V0, b=cL3C20V1, c=sL3C20V2, sum=sL4C20V1, carry=cL4C21V0);
    FullAdder(a=cL3C21V0, b=sL3C21V1, c=sL3C21V2, sum=sL4C21V1, carry=cL4C22V0);
    FullAdder(a=cL3C22V0, b=cL3C22V1, c=sL3C22V2, sum=sL4C22V1, carry=cL4C23V0);
    FullAdder(a=cL3C23V0, b=sL3C23V1, c=sL2C23V3, sum=sL4C23V1, carry=cL4C24V0);
    FullAdder(a=cL3C24V0, b=sL3C24V1, c=sL1C24V3, sum=sL4C24V1, carry=cL4C25V0);
    FullAdder(a=cL3C26V0, b=sL3C26V1, c=pA15B11, sum=sL4C26V0, carry=cL4C27V0);
    FullAdder(a=cL3C27V0, b=cL2C27V0, c=sL2C27V1, sum=sL4C27V1, carry=cL4C28V0);

    // --- Reduction Layer 5 ---
    FullAdder(a=cL4C6V0, b=sL3C6V0, c=pA6B0, sum=sL5C6V0, carry=cL5C7V0);
    FullAdder(a=cL4C11V0, b=sL4C11V1, c=sL2C11V3, sum=sL5C11V0, carry=cL5C12V0);
    FullAdder(a=cL4C12V0, b=sL4C12V1, c=sL2C12V4, sum=sL5C12V1, carry=cL5C13V0);
    FullAdder(a=cL4C13V0, b=sL4C13V1, c=pA13B0, sum=sL5C13V1, carry=cL5C14V0);
    FullAdder(a=cL4C14V0, b=sL4C14V1, c=sL3C14V3, sum=sL5C14V1, carry=cL5C15V0);
    FullAdder(a=cL4C15V0, b=sL4C15V1, c=sL4C15V2, sum=sL5C15V1, carry=cL5C16V0);
    FullAdder(a=cL4C16V0, b=cL4C16V1, c=sL4C16V2, sum=sL5C16V1, carry=cL5C17V0);
    FullAdder(a=cL4C17V0, b=sL4C17V1, c=sL4C17V2, sum=sL5C17V1, carry=cL5C18V0);
    FullAdder(a=cL4C18V0, b=cL4C18V1, c=sL4C18V2, sum=sL5C18V1, carry=cL5C19V0);
    FullAdder(a=cL4C19V0, b=sL4C19V1, c=sL3C19V3, sum=sL5C19V1, carry=cL5C20V0);
    FullAdder(a=cL4C20V0, b=sL4C20V1, c=sL2C20V3, sum=sL5C20V1, carry=cL5C21V0);
    FullAdder(a=cL4C22V0, b=sL4C22V1, c=sL2C22V3, sum=sL5C22V0, carry=cL5C23V0);
    FullAdder(a=cL4C23V0, b=sL4C23V1, c=pA15B8, sum=sL5C23V1, carry=cL5C24V0);
    FullAdder(a=cL4C24V0, b=sL4C24V1, c=pA15B9, sum=sL5C24V1, carry=cL5C25V0);
    FullAdder(a=cL4C25V0, b=cL3C25V0, c=sL3C25V1, sum=sL5C25V1, carry=cL5C26V0);

    // --- Reduction Layer 6 ---
    FullAdder(a=cL5C7V0, b=cL3C7V0, c=sL3C7V1, sum=sL6C7V0, carry=cL6C8V0);
    FullAdder(a=cL5C16V0, b=sL5C16V1, c=sL3C16V3, sum=sL6C16V0, carry=cL6C17V0);
    FullAdder(a=cL5C18V0, b=sL5C18V1, c=sL3C18V3, sum=sL6C18V0, carry=cL6C19V0);
    FullAdder(a=cL5C19V0, b=sL5C19V1, c=sL1C19V7, sum=sL6C19V1, carry=cL6C20V0);
    FullAdder(a=cL5C20V0, b=sL5C20V1, c=sL2C20V4, sum=sL6C20V1, carry=cL6C21V0);
    FullAdder(a=cL5C21V0, b=cL4C21V0, c=sL4C21V1, sum=sL6C21V1, carry=cL6C22V0);

    // --- Reduction Layer 7 ---
    FullAdder(a=cL6C8V0, b=sL4C8V0, c=sL1C8V4, sum=sL7C8V0, carry=cL7C9V0);
    FullAdder(a=cL6C17V0, b=cL5C17V0, c=sL5C17V1, sum=sL7C17V0, carry=cL7C18V0);

    // --- Reduction Layer 8 ---
    FullAdder(a=cL7C9V0, b=cL4C9V0, c=sL4C9V1, sum=sL8C9V0, carry=cL8C10V0);

    // --- Reduction Layer 9 ---
    FullAdder(a=cL8C10V0, b=cL4C10V0, c=sL4C10V1, sum=sL9C10V0, carry=cL9C11V0);

    // --- Reduction Layer 10 ---
    FullAdder(a=cL9C11V0, b=sL5C11V0, c=sL1C11V6, sum=sL10C11V0, carry=cL10C12V0);

    // --- Reduction Layer 11 ---
    FullAdder(a=cL10C12V0, b=cL5C12V0, c=sL5C12V1, sum=sL11C12V0, carry=cL11C13V0);

    // --- Reduction Layer 12 ---
    FullAdder(a=cL11C13V0, b=cL5C13V0, c=sL5C13V1, sum=sL12C13V0, carry=cL12C14V0);

    // --- Reduction Layer 13 ---
    FullAdder(a=cL12C14V0, b=cL5C14V0, c=sL5C14V1, sum=sL13C14V0, carry=cL13C15V0);

    // --- Reduction Layer 14 ---
    FullAdder(a=cL13C15V0, b=cL5C15V0, c=sL5C15V1, sum=sL14C15V0, carry=cL14C16V0);

    // --- Reduction Layer 15 ---
    FullAdder(a=cL14C16V0, b=sL6C16V0, c=sL1C16V9, sum=sL15C16V0, carry=cL15C17V0);

    // --- STAGE 3: Final Addition ---
    Or(a=pA0B0, b=false, out=low[0]);
    HalfAdder(a=pA0B1, b=pA1B0, sum=low[1], carry=finC2);
    HalfAdder(a=sL1C2V0, b=finC2, sum=low[2], carry=finC3);
    HalfAdder(a=sL2C3V0, b=finC3, sum=low[3], carry=finC4);
    HalfAdder(a=sL3C4V0, b=finC4, sum=low[4], carry=finC5);
    HalfAdder(a=sL4C5V0, b=finC5, sum=low[5], carry=finC6);
    HalfAdder(a=sL5C6V0, b=finC6, sum=low[6], carry=finC7);
    HalfAdder(a=sL6C7V0, b=finC7, sum=low[7], carry=finC8);
    HalfAdder(a=sL7C8V0, b=finC8, sum=low[8], carry=finC9);
    HalfAdder(a=sL8C9V0, b=finC9, sum=low[9], carry=finC10);
    HalfAdder(a=sL9C10V0, b=finC10, sum=low[10], carry=finC11);
    HalfAdder(a=sL10C11V0, b=finC11, sum=low[11], carry=finC12);
    HalfAdder(a=sL11C12V0, b=finC12, sum=low[12], carry=finC13);
    HalfAdder(a=sL12C13V0, b=finC13, sum=low[13], carry=finC14);
    HalfAdder(a=sL13C14V0, b=finC14, sum=low[14], carry=finC15);
    HalfAdder(a=sL14C15V0, b=finC15, sum=low[15], carry=finC16);
    HalfAdder(a=sL15C16V0, b=finC16, sum=high[0], carry=finC17);
    FullAdder(a=cL15C17V0, b=sL7C17V0, c=finC17, sum=high[1], carry=finC18);
    FullAdder(a=cL7C18V0, b=sL6C18V0, c=finC18, sum=high[2], carry=finC19);
    FullAdder(a=cL6C19V0, b=sL6C19V1, c=finC19, sum=high[3], carry=finC20);
    FullAdder(a=cL6C20V0, b=sL6C20V1, c=finC20, sum=high[4], carry=finC21);
    FullAdder(a=cL6C21V0, b=sL6C21V1, c=finC21, sum=high[5], carry=finC22);
    FullAdder(a=cL6C22V0, b=sL5C22V0, c=finC22, sum=high[6], carry=finC23);
    FullAdder(a=cL5C23V0, b=sL5C23V1, c=finC23, sum=high[7], carry=finC24);
    FullAdder(a=cL5C24V0, b=sL5C24V1, c=finC24, sum=high[8], carry=finC25);
    FullAdder(a=cL5C25V0, b=sL5C25V1, c=finC25, sum=high[9], carry=finC26);
    FullAdder(a=cL5C26V0, b=sL4C26V0, c=finC26, sum=high[10], carry=finC27);
    FullAdder(a=cL4C27V0, b=sL4C27V1, c=finC27, sum=high[11], carry=finC28);
    FullAdder(a=cL4C28V0, b=sL3C28V0, c=finC28, sum=high[12], carry=finC29);
    FullAdder(a=cL3C29V0, b=sL2C29V0, c=finC29, sum=high[13], carry=finC30);
    FullAdder(a=cL2C30V0, b=pA15B15, c=finC30, sum=high[14], carry=finC31);
    Or(a=finC31, b=false, out=high[15]);
}